spring.application.name=Joblisting

spring.data.mongodb.uri=mongodb+srv://<username>:<password>@rohan.g0dimxz.mongodb.net/?retryWrites=true&w=majority&appName=rohan
spring.data.mongodb.database=<databasename>
