spring.application.name=Joblisting

spring.data.mongodb.uri=mongodb+srv://rohanmongo:Rohan%405105@rohan.g0dimxz.mongodb.net/?retryWrites=true&w=majority&appName=rohan
spring.data.mongodb.database=rohanjob
